04-22-2010^att.mobile.net
04-22-2010^attmobile.net
04-22-2010^cingular.mymobile.com
04-22-2010^mms.mycingular.com
04-22-2010^mms.mycingular.net
04-22-2010^mobil.mycingular.com
04-22-2010^mycingular.blackberry.com
04-22-2010^mycingular.blackberry.net
04-22-2010^mycingular.mobile.com
04-22-2010^mycingular.sbcglobal.com
04-22-2010^mycingularblackberry.com
04-22-2010^mycingularblackberry.net
04-22-2010^mymobile.att.com
04-22-2010^mymobile.cingular.com
04-22-2010^mymobile.com
04-22-2010^mywireless.att.com
04-22-2010^mywireless.com
11-20-2009^m.cox.com
11-20-2009^mms.cox.net
11-20-2009^sms.cox.net
11-20-2009^wap.cox.com
11-20-2009^wap.cox.net
08-18-2008^rcsepager.com
08-18-2008^sprintpcs.com
08-18-2008^tmail.com
08-18-2008^wmg.tmomail.net
10-01-2007^comspeco.net
10-01-2007^ims.cingularme.com
10-01-2007^mms.att.net
10-01-2007^mms.myblueworks.com
10-1-2007^mobile.mycingular.com
10-1-2007^mobile.mycingular.net
10-01-2007^pics.cingularme.com
10-01-2007^sd.cingularme.com
10-01-2007^sd.mycingular.net
10-01-2007^sms.bluecell.com
10-01-2007^text.att.net
10-01-2007^txt.att.net
10-01-2007^wcmx.mycingular.net
06-18-2007^2pageme.net
06-18-2007^pageme.net
06-15-2007^1x.srtwireless.com
06-15-2007^2pagemci.com
06-15-2007^allbeep.com
06-15-2007^ccc3g.biz
06-15-2007^ccc3g.info
06-15-2007^ccc3g.net
06-15-2007^ccc3g.us
06-15-2007^cccomm.biz
06-15-2007^cellcom.quiktxt.com
06-15-2007^cellcom.us.blackberry.com
06-15-2007^evdo.srtwireless.com
06-15-2007^helio.com
06-15-2007^mms.att.com
06-15-2007^mms.srtwireless.com
06-15-2007^mobilcom.com
06-15-2007^mobile.kajeet.net
06-15-2007^mobilemessage.com
06-15-2007^myairmail.com
06-15-2007^myhelio.com
06-15-2007^mytelepage.com
06-15-2007^page.contactwireless.com
06-15-2007^page.mobilcom.com
06-15-2007^page.mobilcom.net
06-15-2007^page.selectpath.com
06-15-2007^pagemci.com
06-15-2007^pageme.teletouchpaging.com
06-15-2007^pageoneinc.com
06-15-2007^pager.ucom.com
06-15-2007^paging.nextel.com
06-15-2007^pm.sprint.com
06-15-2007^sk-earthlink.com
06-15-2007^skearthlink.com
06-15-2007^skymail.com
06-15-2007^skytel.com
06-15-2007^sms.myboostmobile.com
06-15-2007^txtpage.com
06-15-2007^union-tel.com
06-15-2007^vzwpix.com
08-08-2005^tuyomail.com
04-28-2005^message.alltel.com
04-19-2005^ipnpaging.com
04-19-2005^mycricket.com
04-19-2005^page-us.com
03-08-2005^awsms.com
03-08-2005^epageme.com
03-08-2005^imcingular.com
03-08-2005^myawi.com
02-18-2005^guamcell.com
02-07-2005^advmms.com
02-07-2005^agw-atl.pdg.bellsouth.net
02-07-2005^airlinkmobile.com
02-07-2005^airmessage.net
02-07-2005^airpage.net
02-07-2005^alaskadigitel.com
02-07-2005^archwireless.net
02-07-2005^atlmmg1.glr.cingular.net
02-07-2005^attmobility.com
02-07-2005^attmobility.net
02-07-2005^bellsouthtms.com
02-07-2005^bellsouthtms.net
02-07-2005^bellsouthwirelessemail.com
02-07-2005^bellsouthwirelessemail.net
02-07-2005^blswe.com
02-07-2005^blswe.net
02-07-2005^breweloquiwireless.net
02-07-2005^c1usa.com
02-07-2005^c1wi.com
02-07-2005^calnorth.net
02-07-2005^cell1net.net
02-07-2005^cell1wv.net
02-07-2005^cellcompage.com
02-07-2005^cellcomsms.com
02-07-2005^cellonemail.com
02-07-2005^cellular.ameritech.com
02-07-2005^cellularone.blackberry.net
02-07-2005^centennialcom.com
02-07-2005^centennialwireless.com
02-07-2005^cingularme.com
02-07-2005^cingularme.net
02-07-2005^cingularme.us
02-07-2005^clearlydigital.com
02-07-2005^clearpath.acswireless.com
02-07-2005^cookmail.com
02-07-2005^corrcomm.com
02-07-2005^corrwireless.com
02-07-2005^corrwireless.net
02-07-2005^csouth1.com
02-07-2005^csouth1.net
02-07-2005^cwemail.com
02-07-2005^cwemail.net
02-07-2005^cwmail2.glr.cingular.com
02-07-2005^cwwsms.com
02-07-2005^dcswi.com
02-07-2005^digitaledge.acswireless.com
02-07-2005^edgehiptop.com
02-07-2005^edgehiptopmail.com
02-07-2005^edgemobile.net
02-07-2005^edgesend.com
02-07-2005^edgesend.net
02-07-2005^edgewireless.com
02-07-2005^eloqui.net
02-07-2005^email.swbw.com
02-07-2005^email.uscc.net
02-07-2005^epage.lrps.com
02-07-2005^firstcellular.net
02-07-2005^glr.sbms.sbc.com
02-07-2005^gocbw.com
02-07-2005^gwteletech.com
02-07-2005^hiptop.suncom.net
02-07-2005^info2go.com
02-07-2005^ivcdata.com
02-07-2005^ivcel.net
02-07-2005^ivctext.com
02-07-2005^iwarn.com
02-07-2005^iwspcs.com
02-07-2005^iwspcs.net
02-07-2005^leaco.net
02-07-2005^leaco.org
02-07-2005^mail.data1source.com
02-07-2005^mail.pagespringfield.com
02-07-2005^mail.westlinkcom.com
02-07-2005^messaging.nextel.com
02-07-2005^messaging.sprintpcs.com
02-07-2005^mid-texcellular.com
02-07-2005^midwestwireless.net
02-07-2005^minncommpaging.com
02-07-2005^mmode.com
02-07-2005^mms.dobson.net
02-07-2005^mms.farmerswireless.com
02-07-2005^mms.suncom.net
02-07-2005^mms.uscc.net
02-07-2005^mms.westlinkcom.com
02-07-2005^mmseloquiwireless.net
02-07-2005^mobilcom.net
02-07-2005^mobile.att.net
02-07-2005^mobile.c1-slo.com
02-07-2005^mobile.celloneusa.com
02-07-2005^mobile.cellularone-slo.com
02-07-2005^mobile.cellularoneslo.com
02-07-2005^mobile.centralcoastdata.com
02-07-2005^mobile.dobson.net
02-07-2005^mobile.dobsoncellular.com
02-07-2005^mobile.fivestarwireless.com
02-07-2005^mobilecomm.net
02-07-2005^mohavewireless.com
02-07-2005^mpot.com
02-07-2005^my2way.com
02-07-2005^myblue.com
02-07-2005^myboostmobile.com
02-07-2005^myc29.net
02-07-2005^mycellone.net
02-07-2005^mycellonephone.com
02-07-2005^mycingular.com
02-07-2005^mycingular.net
02-07-2005^mydcs1.com
02-07-2005^mylyrix.net
02-07-2005^mymetropcs.com
02-07-2005^mymmode.com
02-07-2005^mymmsmail.com
02-07-2005^omnicom-paging.com
02-07-2005^onelinkpcs.com
02-07-2005^pacbellpcs.net
02-07-2005^page-all.com
02-07-2005^page.mobilfone.com
02-07-2005^page.nextel.com
02-07-2005^pageallcom.com
02-07-2005^pageme.teletouch.com
02-07-2005^pageme.teletouch.net
02-07-2005^pagenet.net
02-07-2005^pagerpeople.com
02-07-2005^paging.acswireless.com
02-07-2005^paging.mobilfone.com
02-07-2005^paging.sbc.com
02-07-2005^paging.telebeep.com
02-07-2005^pics.cellcom.com
02-07-2005^pim.infospace.com
02-07-2005^pioneerenidcellular.com
02-07-2005^pix.cellularsouth.com
02-07-2005^prestopaging.com
02-07-2005^quiktxt.com
02-07-2005^racomm.com
02-07-2005^radiocommpaging.com
02-07-2005^radiocontrolit.com
02-07-2005^radiopaging.com
02-07-2005^rccpaging.com
02-07-2005^redicall.com
02-07-2005^satellink.net
02-07-2005^sbc2way.com
02-07-2005^sbcemail.com
02-07-2005^sbcpaging.com
02-07-2005^sbycomm.com
02-07-2005^sccvmail.com
02-07-2005^simmetrypcs.com
02-07-2005^simmetrypcs.net
02-07-2005^sms-bscc.bellsouth.com
02-07-2005^sms.bellsouth.com
02-07-2005^sms.cleartalk.net
02-07-2005^sms.corrwireless.com
02-07-2005^sms.cvalley.net
02-07-2005^sms.farmerswireless.com
02-07-2005^sms.snakeriverpcs.com
02-07-2005^smseloquiwireless.net
02-07-2005^southernlinc.com
02-07-2005^srtwireless.com
02-07-2005^suncom.blackberry.net
02-07-2005^text.simplefreedom.net
02-07-2005^tmomail.net
02-07-2005^tms.bellsouth.com
02-07-2005^tms.suncom.com
02-07-2005^ubetwireless.com
02-07-2005^usamobility.net
02-07-2005^uscc.textmsg.com
02-07-2005^utext.com
02-07-2005^viaeromail.com
02-07-2005^viaeromms.com
02-07-2005^viaerosms.com
02-07-2005^vtext.com
02-07-2005^wireless.bellsouth.com
02-07-2005^wwtext.net
02-07-2005^zsend.com
