<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Features.ascx.cs" Inherits="Ecigsbrand.Store1.Controls.Features" %>
<div id="feature">
  <div id="inner">
    <div class="box left">
      <h1>Starter Kits</h1>
      <p><img src="images/front-ecigs-package-multi.png" width="167" height="178" align="right" style="padding-left:20px;">Get your hands on one of the most innovative products available to smokers today. Our electronic cigarette gives you the nerve relaxing
        nicotine you want without all the side effects that come with smoking you don’t want like second hand smoke, bad breath, tar, carcinogens and butts.</p>
      <a href="e-cigarette-starter-kits.aspx"><img src="images/button-learn-more.png" width="111" height="19" border="0"></a> </div>
    <div class="box">
      <h1>Refill Cartridges</h1>
      <p><img src="images/front-ecigs-package-refills.png" width="131" height="153" align="right" style="padding:0 20px;">Get the authentic taste of traditional cigarettes in our amazing flavoried refill cartridges. We’ve specially designed them for genuine
        taste and satisfaction. Each refill cartridge lasts about 200 mouthfuls, the equivalent of two packs of regular smokes.</p>
      <a href="e-cigarette-refill-cartridges.aspx"><img src="images/button-learn-more.png" width="111" height="19" border="0"></a> </div>
  </div>
</div>