<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Front.master.cs" Inherits="Ecigsbrand.Store1.Controls.Front" %>

<%@ Register TagPrefix="uc" TagName="Menu" Src="~/Controls/Menu.ascx" %>
<%@ Register TagPrefix="uc" TagName="LoginToken" Src="~/Controls/LoginToken.ascx" %>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>
        <asp:ContentPlaceHolder ID="cphTitle" runat="server">
        </asp:ContentPlaceHolder>
    </title>
    <link rel="stylesheet" type="text/css" href="~/css/style.css" runat="server" />
    <link rel="stylesheet" type="text/css" href="~/css/validationEngine.jquery.css" runat="server" />

    <script type="text/javascript" language="javascript" src="<%# ResolveClientUrl("../js/rollover.js") %>"></script>

    <script type="text/javascript" language="javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>

    <script type="text/javascript" language="javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>

    <script type="text/javascript" language="javascript" src="<%# ResolveClientUrl("../js/jquery.cookie.js") %>"></script>

    <script type="text/javascript" language="javascript" src="<%# ResolveClientUrl("../js/shoppingcart.js") %>"></script>

    <asp:ContentPlaceHolder ID="cphScript" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="header">
        <div class="logo">
            <a href="~/default.aspx" runat="server">
                <img src="~/images/logo.png" border="0" runat="server"></a></div>
        <div class="links">
            <a href="~/e-cigarette-referral-program.aspx" runat="server">Earn Money - Referral Program!</a><a
                href="~/cart.aspx" runat="server">View My Cart <span style="color: #93d3ee;">(<span
                    id="shopping-cart-count"><%# TotalProductCount %></span> Items)</span></a><br>
            <uc:LoginToken runat="server" id="LoginToken1" />
        </div>
        <div class="links">
            <%--            <iframe src="//www.facebook.com/plugins/like.php?app_id=165260010222496&amp;href=www.facebook.com%2FECigsBrand&amp;send=false&amp;layout=standard&amp;width=450&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font=arial&amp;height=35"
                scrolling="no" frameborder="0" style="border: none; overflow: hidden; width: 450px;
                height: 35px;" allowtransparency="true"></iframe>--%>
            <iframe id="f2039b6be" name="f22f736de" scrolling="no" style="border-width: initial;
                border-color: initial; overflow-x: hidden; overflow-y: hidden; border-width: initial;
                border-width: initial; border-color: initial; height: 20px; width: 50px; border-top-style: none;
                border-right-style: none; border-bottom-style: none; border-left-style: none;
                border-width: initial; border-color: initial;" title="Like this content on Facebook."
                class="fb_ltr" src="http://www.facebook.com/plugins/like.php?channel_url=http%3A%2F%2Fstatic.ak.fbcdn.net%2Fconnect%2Fxd_proxy.php%3Fversion%3D3%23cb%3Df225b98a8c%26origin%3Dhttp%253A%252F%252Fwww.ecigsbrand.com%252Ff1d98fef34%26relation%3Dparent.parent%26transport%3Dpostmessage&amp;extended_social_context=false&amp;href=www.facebook.com%2FECigsBrand&amp;layout=button_count&amp;locale=en_US&amp;node_type=link&amp;sdk=joey&amp;send=true&amp;show_faces=false&amp;width=50">
            </iframe>
            <%--            <div id="fb-root">
            </div>

            <script>                (function(d, s, id) {
                    var js, fjs = d.getElementsByTagName(s)[0];
                    if (d.getElementById(id)) { return; }
                    js = d.createElement(s); js.id = id;
                    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
                    fjs.parentNode.insertBefore(js, fjs);
                } (document, 'script', 'facebook-jssdk'));</script>

            <div class="fb-like" data-href="www.facebook.com/ECigsBrand" data-send="true" data-layout="box_count"
                data-width="50" data-show-faces="true">
            </div>--%>
            <a href="https://twitter.com/share" class="twitter-share-button" data-count="none" data-via="ECigs_Brand">Tweet</a><script type="text/javascript" src="//platform.twitter.com/widgets.js"></script>
        </div>
        <div style="clear: both;">
        </div>
    </div>
    <uc:Menu ID="ucMenu" runat="server" />
    <asp:ContentPlaceHolder ID="cphContent" runat="server">
    </asp:ContentPlaceHolder>
    <div id="footer">
        <div class="boxes">
            <div class="box">
                <h1>
                    Products</h1>
                <ul>
                    <li><a href="~/e-cigarette-starter-kits.aspx" runat="server">Starter Kits</a></li>
                    <li><a href="~/e-cigarette-refill-cartridges.aspx" runat="server">Refill Cartridges</a></li>
                    <li class="bottom"><a href="~/e-cigarette-accessories.aspx" runat="server">Accessories</a></li>
                </ul>
            </div>
            <div class="box">
                <h1>
                    Help</h1>
                <ul>
                    <li><a href="~/e-cigarette-customer-service.aspx" runat="server">Customer Service</a></li>
                    <li><a href="~/e-cigarette-how-it-works.aspx" runat="server">How It Works</a></li>
                    <li class="bottom"><a href="http://www.ecigsbrand.com/getting-started-faq.pdf">Quick
                        Start Guide [PDF}</a></li>
                </ul>
            </div>
            <div class="box last">
                <h1>
                    More</h1>
                <ul>
                    <li class="bottom"><a href="~/e-cigarette-testimonials.aspx" runat="server">Testimonials</a></li>
                    <li class="bottom"><a href="~/e-cigarette-referral-program.aspx" runat="server">Referral
                        Program</a></li>
                </ul>
            </div>
            <div style="clear: both;">
            </div>
        </div>
        2010 &copy; E-Cigs Electronic Cigarette. All Rights Reserved.</div>
</body>
</html>
