#ARN#
#RECORD_ID#
#CC64#
#NAME_UP#
#DATE_WRITING#
#DATE_PURCHASE#
#AMOUNT#
#BIDS_TOTAL#
#BIDS_USED#

#EMAIL#
#FNAME#
#LNAME#
#USERNAME#
#USER_ID#
#DATE_DIGNUP#
#IP#
#DATE_CREATED#
#DATE_MODIFIED#
#ADDRESS1#
#CITY#
#STATE#
#ZIP#
#PHONE#
#GENDER#

#DATE_TRANS#
#TRANS_ID#
#CC_TYPE#
#CC64_1#
#CC_EXP#
#AUTH_CODE#
#AVS_STATUS#
#CVV_STATUS#
#PROCESSOR#
#ORDER_ID#

#AUCTIONS_TRs#

#AUCTION_NAME#
#AUCTION_STATUS#
#AUCTION_BIDS#
#BID_STATUS#
#AUCTION_END_DATE#
#AUCTION_START_DATE#

#BIDDING_TRs#

#DATE#
#COUNT#
#PACK_ID#
#FLAG#
#TYPE#
#RECHARGE_TYPE#
#DESCRIPTION#
#TRANS_ID#