<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="Securetrialoffers.admin.Controls.Admin" %>
<%@ Register TagPrefix="uc" TagName="Menu" Src="Menu.ascx" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head><title>Admin</title>
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.2.custom.min.js"></script>
<script type="text/javascript" src="js/ddsmoothmenu.js"></script>
<asp:ContentPlaceHolder ID="cphScript" runat="server">
</asp:ContentPlaceHolder>
<link rel="stylesheet" href="include/style.css" type="text/css" />
<link rel="stylesheet" href="css/smoothness/jquery-ui-1.8.2.custom.css" type="text/css" />
<link rel="stylesheet" href="css/droppy.css" type="text/css" />
<!--[if lte IE 7]>
<style type="text/css">
html .ddsmoothmenu{height: 1%;} /*Holly Hack for IE7 and below*/
</style>
<![endif]-->
<asp:ContentPlaceHolder ID="cphStyle" runat="server">
</asp:ContentPlaceHolder>
</head>
<body>
<uc:Menu runat="server" ID="menuAdmin" />
<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
</asp:ContentPlaceHolder>
</body>
</html>