<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Accessories.ascx.cs" Inherits="Ecigsbrand.Store2.Controls.Accessories" %>
    <h1>Accessories</h1>
    <img src="~/images/right-car-charger.png" width="122" height="139" align="left" runat="server">
    <h2 align="right">Car Charger</h2>
    <p align="right">When you’re on the go you can keep your e-cigarette ready for smoking with our specially designed car charger. Its universal tip works in any standard car plug-in.</p>
    <a href="e-cigarette-accessories.aspx"><img src="images/button-learn-more.png" width="111" height="19" align="right" border="0" style="margin-bottom:20px;"></a>
    <div class="next"><img src="images/right-wall-charger.png" width="102" height="178" align="right">
      <h2>Wall Charger</h2>
      <p>Never leave your home or office without a fully charged e-cigarette again. Our wall adapter converts your USB charger into the universally accepted 2-prong wall plug.</p>
      <a href="e-cigarette-accessories.aspx"><img src="images/button-learn-more.png" width="111" height="19" border="0"></a>
    </div>
