<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="RefillCartridges.ascx.cs" Inherits="Ecigsbrand.Store2.Controls.RefillCartridges" %>
    <h1>Refill Cartridges</h1>
    <img src="images/right-cartridge-tobacco.png" width="122" height="139" align="left">
    <h2 align="right">Original</h2>
    <p align="right">Satisfy your craving for that traditional, smooth tasting cigarette with our original flavored e-cigarette refill cartridges.</p>
    <a href="e-cigarette-refill-cartridges.aspx"><img src="images/button-learn-more.png" width="111" height="19" align="right" border="0" style="margin-bottom:20px;"></a>
    <div class="next"><img src="images/right-cartridge-menthol.png" width="122" height="139" align="right">
      <h2>Menthol</h2>
      <p>Enjoy the amazing minty flavor of our menthol refill cartridges. They leave your breath fresh while giving you that irresistable original taste of your favorite menthol cigarette.</p>
      <a href="e-cigarette-refill-cartridges.aspx"><img src="images/button-learn-more.png" width="111" height="19" border="0"></a>
    </div>
