<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="TrimFuel.Web.Admin.Controls.Admin" %>
<html>
<head><title><%# Header %> | Admin</title>
<link href="../css/style.css" rel="stylesheet" type="text/css">
<link href="../css/menu.css" rel="stylesheet" type="text/css">
<link href="../css/validationEngine.jquery.css" rel="stylesheet" type="text/css"><link href="../css/smoothness/jquery-ui-1.8.2.custom.css" rel="stylesheet" type="text/css"><script src="../js/jquery.min.js"></script>
<script src="../js/jquery-ui.min.js"></script>
<script src="../js/jquery.cookie.js" type="text/javascript"></script><script src="../js/table2CSV.js"></script><script src="../js/menu.js" type="text/javascript"></script>
<script src="../js/scripts.js" type="text/javascript"></script><script src="../js/accordion.js" type="text/javascript"></script>
<script src="../js/toggle.js" type="text/javascript"></script>
<script src="../js/jquery.validationEngine.validationRules.js" type="text/javascript" language="javascript"></script><script src="../js/jquery.validationEngine.js" type="text/javascript" language="javascript"></script><script src="../js/sorttable.js" type="text/javascript"></script>
<asp:ContentPlaceHolder ID="cphScript" runat="server">
</asp:ContentPlaceHolder>
<asp:ContentPlaceHolder ID="cphStyle" runat="server">
</asp:ContentPlaceHolder>
</head>
<body>
<div id="wrapper">
	<div id="menu"></div>
	<div id="header">
		<%# Header %>
	</div>
	<asp:ContentPlaceHolder ID="cphContent" runat="server">
	</asp:ContentPlaceHolder>
</div>
<div class="clear"></div>
</body>
</html>