<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Confirmation.master.cs" Inherits="TrimFuel.Web.DynamicCampaign.MasterPages.Confirmation" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:Literal ID="title" runat="server" /></title>
    <asp:ContentPlaceHolder ID="cpHead" runat="server">
    </asp:ContentPlaceHolder>
    <asp:Literal ID="head" runat="server" />
</head>
<body>
    <asp:ContentPlaceHolder ID="cpContent" runat="server">
    </asp:ContentPlaceHolder>
    <asp:Literal ID="pixel" runat="server" />
</body>
</html>
