<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Dynamic.Master.cs" Inherits="TrimFuel.Web.DynamicCampaign.Masterpages.Dynamic" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:Literal ID="title" runat="server" /></title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <!--[if IE]> <style type="text/css">@import "css/ie.css";</style> <![endif]-->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript">
        function applySpecialOffer() {
            $("#__specialOffer").val("SpecialOffer");
        }
    </script>
    <asp:Literal ID="head" runat="server" />
    <script type="text/javascript" src="js/IHS.js"></script>
    <script type="text/javascript" src="js/IHS.validate.js"></script>
    <link href="../css/prompt.css" rel="stylesheet" type="text/css" />
    <link href="../css/style.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="cpHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <asp:Literal ID="pixel" runat="server" />
    <form id="_form" method="post">
    <input type="hidden" name="__specialOffer" id="__specialOffer" value='<%= Request["__specialOffer"] %>' />
    <input type="hidden" name="__action" id="__action" />
    <input type="hidden" name="__originalURL" id="__originalURL" value='<%= Request.Url.PathAndQuery %>' />
    <asp:ContentPlaceHolder ID="cpContent" runat="server">
    </asp:ContentPlaceHolder>
    </form>
    <script>
        if (IHS.onLoad) {
            IHS.onLoad();
        }
    </script>
</body>
</html>
